#Defaults go here. 

[ADIF_FILES]
# multiline for multiple files to read
paths: /home/pi/Desktop/lotwreport.adi
    /home/pi/.local/share/WSJT-X/wsjtx_log.adi

[LOTW]
enable=1
username=
password=
cache_filename='lotw.dat'

[LISTENERS]
# multiple listeners on multiple lines
addrs: 127.0.0.1:2237

[OPTS]
gui=1
ifttt_key=
load_adif_files_on_start=1
loglevel=INFO

[GUI_OPTS]
rowcount=3
columncount=8
blankcolor=lavender
cqColor=brown
newDxColor=red
newStateColor=yellow
newCallColor=green
buttonHeight=1
buttonWidth=10
